{
  "name": "backbone-namespaced-view",
  "version": "1.0.1",
  "description": "Backbone Views with namespaced element support.",
  "main": "index.js",
  "repository": "danasilver/backbone-namespaced-view",
  "dependencies": {
    "backbone": "^1.2.3"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^8.0.4",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Dana Silver <dsilver@middlebury.edu>",
  "license": "MIT"
}
